<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_list"
        android:title="@string/menu_list"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/menu_termine"
        android:title="@string/menu_termine"
        app:showAsAction="never"
        android:onClick="AccesTerminer">
    </item>
    <item android:id="@+id/menu_supp"
        android:title="@string/menu_supp"
        android:onClick="AccesSupprimer"
        app:showAsAction="never">
    </item>
</menu>